{
  "name": "@kmnk/ddu-source-git_log",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts"
  },
  "publish": {
    "include": ["**/*.ts"]
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@~8.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@~11.0.0",
    "@kmnk/ddu-kind-git_log": "../../@ddu-kinds/git_log/main.ts"
  }
}
